# PartTimeJobSpringWeb

./: .env  .gitignore  jobdb.sql  pom.xml
src/main/java/: OAuth2Controller.java  test.java
src/main/java/com/myweb/backend/: JakartaRestConfiguration.java
src/main/java/com/myweb/backend/resources/: JakartaEE11Resource.java
src/main/java/com/myweb/configs/: CacheConfig.java  DispatcherServletInit.java  EnvConfig.java  HibernateConfigs.java  SecurityWebApplicationInitializer.java  SpringSecurityConfigs.java  ThymeleafConfig.java  WebApplicationContextConfig.java
src/main/java/com/myweb/controllers/: ApiApplicationController.java  ApiCandidateController.java  ApiCandidateReviewController.java  ApiCompanyController.java  ApiCompanyReviewController.java  ApiDayController.java  ApiFollowController.java  ApiJobController.java  ApiMajorController.java  ApiOtpController.java  ApiUserController.java  ApplicationController.java  CandidateController.java  CompanyController.java  FollowController.java  IndexController.java  JobController.java  ReportController.java  TestController.java  UserController.java  cacheManager.java
src/main/java/com/myweb/dto/: CompanyDTO.java  CreateApplicationDTO.java  CreateCandidateDTO.java  CreateCandidateReviewDTO.java  CreateCompanyDTO.java  CreateCompanyReviewDTO.java  CreateJobDTO.java  GetCandidateDTO.java  GetCandidateReviewDTO.java  GetCompanyDTO.java  GetCompanyReviewDTO.java  GetJobDTO.java  GetReportDTO.java  JobDTO.java  ReportDTO.java
src/main/java/com/myweb/event/: JobCreatedEvent.java  JobEventListener.java
src/main/java/com/myweb/exeption/: AuthenticationException.java
src/main/java/com/myweb/filters/: JwtFilters.java
src/main/java/com/myweb/formatters/: CandidateFormatter.java  DateFormatter.java  ErrorResponseFormatter.java  JobFormatter.java  UserFormatter.java
src/main/java/com/myweb/pojo/: Application.java  Candidate.java  CandidateReview.java  Company.java  CompanyReview.java  Day.java  DayJob.java  Follow.java  ImageWorkplace.java  Job.java  Major.java  MajorJob.java  MarjorJob.java  User.java
src/main/java/com/myweb/repositories/: ApplicationRepository.java  CandidateRepository.java  CandidateReviewRepository.java  CompanyRepository.java  CompanyReviewRepository.java  DayRepository.java  FollowRepository.java  JobRepository.java  MajorRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/myweb/repositories/impl/: ApplicationRepositoryImplement.java  CandidateRepositoryImplement.java  CandidateReviewRepositoryImplement.java  CompanyRepositoryImplement.java  CompanyReviewRepositoryImplement.java  DayRepositoryImplement.java  FollowRepositoryImplement.java  JobRepositoryImplement.java  MajorRepositoryImplement.java  ReportRepositoryImplement.java  SessionFactoryBean.java  UserRepositoryImplement.java
src/main/java/com/myweb/services/: ApplicationService.java  CandidateReviewService.java  CandidateService.java  CompanyReviewService.java  CompanyService.java  DayService.java  EmailService.java  FollowService.java  GeocodingService.java  JobService.java  MajorService.java  OTPService.java  ReportService.java  UserService.java
src/main/java/com/myweb/services/impl/: ApplicationServiceImplement.java  CandidateReviewServiceImplement.java  CandidateServiceImplement.java  CompanyReviewServiceImplement.java  CompanyServiceImplement.java  DayServiceImplement.java  FollowServiceImplement.java  JobServiceImplement.java  MajorServiceImplement.java  OTPServiceImplement.java  ReportServiceImplement.java  UserServiceImplement.java
src/main/java/com/myweb/utils/: GeneralUtils.java  JwtUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/statistic/: js.java
src/main/resources/: application.properties  database.properties  mail.properties
src/main/resources/static/js/: cityDistrictLoad.js  report.js
src/main/resources/templates/: application.html  base.html  candidate-detail.html  candidate.html  company-detail.html  company.html  create-application.html  create-candidate.html  create-company.html  create-job.html  index.html  job-detail.html  job.html  login.html  report.html
src/main/webapp/WEB-INF/: applicationContext.xml
