spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trunghau71@gmail.com
spring.mail.password=xcfg yyuv ztpg tnws
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true