spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trunghauu71@gmail.com
spring.mail.password=ixnw tlyp ygxd zqvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.charset=UTF-8